body {
  font-family: Arial, sans-serif;
  background-color: #fff9c4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fffde7;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

h1 {
  color: #f9a825;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid #fdd835;
}

li:hover {
  background: #fff59d;
}

li.escolhido {
  background: #e0e0e0;
  border-color: #9e9e9e;
  cursor: not-allowed;
  text-decoration: line-through;
}
